SERVER_PORT=3000

DB_DATABASE=school-portal-system
DB_URL=mongodb://localhost/school-portal-system
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=main-adimn
DB_PASSWORD=main-adimn
JWT_SECRET=topSecret51

JWT_ACCESS_TOKEN_SECRET: topSecret51
JWT_ACCESS_TOKEN_EXPIRATION_TIME: 900
JWT_REFRESH_TOKEN_SECRET: topSecret51
JWT_REFRESH_TOKEN_EXPIRATION_TIME: 36000

SESSION_SECRET=topSecret51

REDIS_HOST=localhost
REDIS_PORT=6379

AUTH_CONFIG=authWithCookie

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAW2UYHEGSDAOAQA5S
AWS_SECRET_ACCESS_KEY=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

AWS_PUBLIC_BUCKET_NAME=s3-school-portal-system
