SERVER_PORT=3000
AUTH_CONFIG=authWithCookie

JWT_SECRET=topSecret51
JWT_ACCESS_TOKEN_SECRET: topSecret51
JWT_ACCESS_TOKEN_EXPIRATION_TIME: 900
JWT_REFRESH_TOKEN_SECRET: topSecret51
JWT_REFRESH_TOKEN_EXPIRATION_TIME: 36000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=********
SESSION_SECRET=topSecret51

AWS_REGION=********
AWS_ACCESS_KEY_ID=********
AWS_SECRET_ACCESS_KEY=********
AWS_PUBLIC_BUCKET_NAME=********

DB_DATABASE=school-portal-system
DB_HOST=localhost
DB_PORT=27017

DB_USERNAME=********
DB_PASSWORD=********
DB_URL=********
DB_AUTH_SOURCE=********
DB_AUTH_MECHANISM=********