SERVER_PORT=3000
AUTH_CONFIG=authWithCookie

JWT_SECRET=topSecret51
JWT_ACCESS_TOKEN_SECRET: topSecret51
JWT_ACCESS_TOKEN_EXPIRATION_TIME: 900
JWT_REFRESH_TOKEN_SECRET: topSecret51
JWT_REFRESH_TOKEN_EXPIRATION_TIME: 36000

REDIS_HOST=redis-14260.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14260
REDIS_PASSWORD=2w7pp4rthcUIaLRdfaLyiVmeGY7laF5C
SESSION_SECRET=topSecret51

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAW2UYHEGSDAOAQA5S
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=s3-school-portal-system

DB_DATABASE=school-portal-system
DB_HOST=localhost
DB_PORT=27017

DB_USERNAME=main_adimn
DB_PASSWORD=main_adimn
DB_URL=schoolpoertalsystem.xorinw0.mongodb.net/test
DB_AUTH_SOURCE=SchoolPoertalSystem
DB_AUTH_MECHANISM=SCRAM-SHA-1