DB_DATABASE=school-portal-system
DB_URL=mongodb://localhost/school-portal-system
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=main-admin
DB_PASSWORD=main-admin
JWT_SECRET=topSecret51

ACCESS_TOKEN_SECRET=topSecret51
ACCESS_TOKEN_EXPIRATION=topSecret51
REFRESH_TOKEN_SECRET=topSecret51
REFRESH_TOKEN_EXPIRATION=topSecret51